<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网页</title>
		<style type="text/css">
			.first {
				border: 1px solid black;
				width: 100%;
				background-image: url(img/7549234.jpg);
				background-size: cover;
			}
			.first_1 {
				text-align: center;
				padding-top: 300px;
				font-size: 50px;
				font-family: "微软雅黑";
				height: 500px;
			}
			.first_2 {
				color: white;
				text-decoration: none;
			}
			.first_2:hover {
				font-weight: bolder;
				font-size: 55px;
				color: deeppink;
			}
			.second {
				border: 1px solid black;
				width: 100%;
				height: 800px;
			}
			.second_1 {
				float: left;
				width: 650px;
				border: 1px solid black;
				height: 800px;
			}
			.second_1_1 {
				width: 450px;
				height: 70px;
				border: 1px solid red;
				margin-left: 100px;
				margin-top: 51px;
			}
			.second_2 {
				float: left;
				width: 600px;
				height: 600px;
				border: 1px solid black;
				border-radius: 300px;
				margin-left: 135px;
				margin-top: 115px;
			}
			.thrid {
				border: 1px solid black;
				width: 100%;
				height: 800px;
			}
			.thrid_1 {
				border: 1px solid black;
				height: 180px;
			}
			.thrid_2 {
				border: 1px solid black;
				margin-top: 36px;
				border-radius: 100px;
				height: 580px;
			}
			.forth {
				border: 1px solid black;
				width: 100%;
				height: 800px;
			}
			.fifth {
				border: 1px solid black;
				width: 100%;
				height: 800px;
			}
			.fifth_1 {
				border: 1px solid black;
				height: 180px;
			}
			.fifth_2 {
				border: 1px solid black;
				margin-top: 36px;
				height: 580px;
			}
			.fifth_2_1 {
				border: 1px solid black;
				height: 180px;
				border-radius: 50px;
				margin-bottom: 18px;
			}
			.sixth {
				border: 1px solid black;
				width: 100%;
				height: 800px;
			}
			.sixth_1 {
				border: 1px solid black;
				height: 180px;
			}
			.sixth_2 {
				border: 1px solid black;
				height: 250px;
			}
			.sixth_2_1 {
				float: left;
				border: 1px solid black;
				border-radius: 50px;
				height: 250px;
				width: 250px;
				margin-left: 350px;
			}
			.sixth_3 {
				height: 350px;
				margin-top: 20px;
				border: 1px solid black;
			}
			.sixth_3_1 {
				border: 1px solid black;
				height: 100px;
			}
			.sixth_3_2 {
				border: 1px solid black;
				height: 250px;
			}
			.seventh {
				border: 1px solid black;
				width: 100%;
				height: 800px;
			}
			.seventh_1 {
				border: 1px solid black;
				height: 180px;
				margin-bottom: 20px;
			}
			.seventh_2 {
				border: 1px solid black;
				height: 600px;
			}
			.seventh_2_1 {
				border: 1px solid black;
				height: 300px;
			}
			.seventh_2_1_1 {
				float: left;
				width: 200px;
				height: 200px;
				border: 1px solid black;
				margin-top: 50px;
				margin-left: 140px;
				border-radius: 50px;
			}
			.eighth {
				border: 1px solid black;
				width: 100%;
				height: 800px;
			}
			
			/*音乐播放格式*/
			/*.pause {
        	    height: 50px;
            	background: url(img/1.jpg) no-repeat;
            	display: block;
            	background-position: 0 bottom;
        	}
 
        	.play {
            	height: 50px;
            	background: url(img/1.jpg) no-repeat;
            	display: block;
        	}*/
			</style>
	</head>
	<body>
		<div class="first">
	<!--		<a class="play" id="audioBtn" style="cursor:pointer;" onclick="autoPlay()"></a>-->
                    <audio id="bgMusic" src="js/2.mp3" autoplay preload loop="loop"></audio>
			<div class="first_1"><p><a href="" class="first_2">欢迎来到薛怡帆的个人网页</a></p></div>
		</div>
		<div class="second">
			<div class="second_1">
				<div class="second_1_1"></div>
				<div class="second_1_1"></div>
				<div class="second_1_1"></div>
				<div class="second_1_1"></div>
				<div class="second_1_1"></div>
				<div class="second_1_1"></div>
			</div>
			<div class="second_2">
			</div>
		</div>
		<div class="thrid">
			<div class="thrid_1"></div>
			<div class="thrid_2"></div>
		</div>
		<div class="forth">html时钟加心形树
			<canvas id="canvas"></canvas>
		</div>
		<div class="fifth">
			<div class="fifth_1">一个热爱生活的人</div>
			<div class="fifth_2">
				<div class="fifth_2_1">盗图粘贴</div>
				<div class="fifth_2_1">盗图粘贴</div>
				<div class="fifth_2_1">盗图粘贴</div>
			</div>
		</div>
		<div class="sixth">
			<div class="sixth_1">喜欢一切美好的事物</div>
			<div class="sixth_2">
				<div class="sixth_2_1">爱好1</div>
				<div class="sixth_2_1">爱好2</div>
			</div>
			<div class="sixth_3">
				<div class="sixth_3_1">哈哈，还有睡觉哦</div>
				<div class="sixth_3_2">萌萌的一只猫</div>
			</div>
		</div>
		<div class="seventh">
			<div class="seventh_1">我所喜欢的一些</div>
			<div class="seventh_2">
				<div class="seventh_2_1">
					<div class="seventh_2_1_1"></div>
					<div class="seventh_2_1_1"></div>
					<div class="seventh_2_1_1"></div>
					<div class="seventh_2_1_1"></div>
				</div>
				<div class="seventh_2_1">
					<div class="seventh_2_1_1"></div>
					<div class="seventh_2_1_1"></div>
					<div class="seventh_2_1_1"></div>
					<div class="seventh_2_1_1"></div>
				</div>
			</div>
		</div>
		<div class="eighth"></div>
		
	</body>
</html>